#include <stdio.h>
/*
10. На соревнованиях по стрельбе была обнаружена интересная закономерность: на очередном этапе успешные и неуспешные попытки чередовались: выбил, не выбил, выбил, не выбил и так далее (первый выбил). Выбивший мишень переходит в следующий тур, не выбивший выбывает. Таким образом, первым выбывает участник с номер 2 на данном этапе. Необходимо по количеству участников Т и номеру участника вычислить, каким по счету он выбыл из соревнований. Если это победитель, то результат равен N Реализуйте функцию int ShootingCompetitions(int, int); 
*/

int ShootingCompetitions(int t, int n)
{ 
  if (n==1) return n;
  int counter=0;
  while (n%2!=0)
  {
    counter += t/2;
    t=t/2+1;
    n=n/2+1;
  }
  counter = counter+n/2;
  return counter;
}

int main()
{
  int t;
  int n;
  scanf("%i %i",&t,&n);
  printf("%i",ShootingCompetitions(t,n));
  return 0;
}
