#include <stdio.h>

/*
6. Ваня Штерн очень любит следить за техническим прогрессом. Он пытается прогнозировать, до каких объемов выраст ет объем оперативной памяти компьютеров. Как известно, память имеет объем, равный степени двойки. Помогите Ване посчитать возможные объемы памяти. Реализуйте функцию std::string RamSize(unsigned N), которая вернет результат возведения двух в степень N. N < 20000. Например, при N = 1000 ответ будет 10715086071862673209484250490600018105614048117055336074437503883703510511249361224931983788156958581275946729175531468251871452856923140435984577574698574803934567774824230985421074605062371141877954182153046474983581941267398767559165543946077062914571196477686542167660429831652624386837205668069376
*/

void RamSize(unsigned n,int*arr,int degree)
{
  for(int j=0;j<n;j++)
  {
    for(int i = 999 ;i>0;i--)
    {
      arr[i]*=degree;
      if(arr[i+1]>9)
      {
        arr[i] += arr[i+1]/10;
        arr[i+1] %= 10;
      }
    }
  }
}

int main()
{
  int arr[1001]={};
  arr[999]=1;
  int n;
  scanf("%i",&n);
  RamSize(n,arr,2);
  int bol=0;
  for(int i=0;i<1000;i++)
  {
    if(arr[i]!=0)
      bol=1;
    if(bol==1)
      printf("%i",arr[i]);
  }
}
